MINNE_STREAM_KEY=
MINNE_AUTH_SECRET=
MINNE_LIVE_PUBLISH_HOST=
MINNE_LIVE_PUBLISH_PORT=
MINNE_LIVE_PLAY_HOST=
MINNE_LIVE_PLAY_PORT=
MINNE_LIVE_STREAM_KEY=
MINNE_LIVE_HTTP_PORT=
MINNE_LIVE_AUTH_SECRET=
MINNE_LIVE_SLACK_TOKEN=
MINNE_LIVE_SLACK_BOT_TOKEN=
MINNE_LIVE_SLACK_CLIENT_ID=
MINNE_LIVE_SLACK_CLIENT_SECRET=
MINNE_LIVE_MONGO_URI=
MINNE_LIVE_JWT_SECRET=
MINNE_LIVE_CHANNEL_ID=
STREAM_URL=

SPOTIFY_SCOPE=user-read-playback-state+user-modify-playback-state
SPOTIFY_REDIRECT_URI=https://fart.local
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_CODE=
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=

NODE_NO_WARNINGS=1