MINNE_LIVE_PUBLISH_HOST=rtmp://localhost
MINNE_LIVE_PUBLISH_PORT=1935
MINNE_LIVE_PLAY_HOST=http://localhost
MINNE_LIVE_PLAY_PORT=8420
MINNE_LIVE_PLAY_NEEDS_PORT=1
MINNE_LIVE_STREAM_KEY=stream
MINNE_LIVE_HTTP_PORT=8080
MINNE_LIVE_AUTH_SECRET=secret
MINNE_LIVE_SLACK_TOKEN=xoxp-123
MINNE_LIVE_SLACK_BOT_TOKEN=xoxb-123
MINNE_LIVE_SLACK_CLIENT_ID=123456
MINNE_LIVE_SLACK_CLIENT_SECRET=asdf2ef09dsf
MINNE_LIVE_MONGO_URI=mongodb://127.0.0.1/minnecrapolis-live
MINNE_LIVE_JWT_SECRET=secret
MINNE_LIVE_CHANNEL_ID=secret

SPOTIFY_SCOPE=user-read-playback-state+user-modify-playback-state
SPOTIFY_REDIRECT_URI=https://fart.local
SPOTIFY_CLIENT_ID=aec87eb66996416aa02408ab8bc8a032
SPOTIFY_CLIENT_SECRET=7daf70b3122b49458def7f83041c2ba3
SPOTIFY_CLIENT_CODE=AQArCPMy7_8lG7x9oj3R1EtOGs4ij5nbI3E1mu9MkeM682SfJtqztS7DfwHk-VXnG0j3BAzenuey0aj27cENzv8RvdcgWttcPJc7KEgsDY8qP9KJyLjthNzCT0oVk9A5eX_4cZP8KgXMqoANCE2U33iz9itopG3JTpgHoQSoNuTVivfcGDeoNay0SGuap60EUWaucizidXPKnp7_6xZqW9CXsI14uiHjiOQnLg
SPOTIFY_ACCESS_TOKEN=BQC0bDq4IaW8xJm8wq-wtJ9z0CGx_uI4zdIE6lJLEpfJGuDsC9LbfbNnIEvvl033vHmYP_nZBjcB0kQkkGx4jZhrjw_SMsx8uPXSUGnXd4IZlOkYS0hO5uZsFsWgD89CeRIKIHbMJl1Q2DJ-k9Ky1CwVKRdzsyMOJC3ReYuxuajRpvONv7_vGGDGieEUCQTO5HeEv9lmuG9C6qM3Q4c
SPOTIFY_REFRESH_TOKEN=AQDTJd99XDCjB37syjrlniXBIy36YT5Z3Qm4Z0jMVUlZZp4VFGEEj5USJUpnUimmenfcv4CkbgGb_3zqCHnlStdRU8sayp73lcQwpKid00fq_3q5xIbcEaeGlEsvYyRDytk